server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  port = 8080
  port = ${?SERVER_PORT}
  url = "localhost"
  url = ${?SERVER_URL}
}

database {
  host = "localhost"
  host = ${?DB_HOST}
  port = 5432
  port = ${?DB_PORT}
  database = "postgres"
  database = ${?DB_DATABASE}
  user = "postgres"
  user = ${?DB_USER}
  password = "postgres"
  password = ${?DB_PASSWORD}
  thread-pool-size = 32
  thread-pool-size = ${?DB_POOL_SIZE}
}